<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/svn/trunk/plugins/form/jquery.form.js"></script>
<script type="text/javascript" src="../jquery.loadInline.js"></script>
<script type="text/javascript">
$(function() {
  $("a").loadInline();
});
</script>
<style type="text/css">
.load-inline-display { 
    background: blue;
    width: 300px;
    height: 100px;
    padding: 5px;
}
.load-inline-display.error { 
    background: red;
}
.load-inline-display.success { 
    background: green;
}
.load-inline-display.wait { 
    background: gray;
}
</style>
</head>
<body>
<p>The following link will load its content into a popup window.  Just remember I'm a programmer, not a designer, so it's very ugly :-).  To close the popup when there's an error, press ESC.</p>
<p><a href="page1.html">Test Load Inline</a></p>
</body>
</html>
